<mxfile host="Electron" modified="2023-05-31T21:19:48.188Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="6sQPYeAXD7O8OeFYBmkb" version="21.2.8" type="device">
  <diagram name="Pagina-1" id="AHyJ-n_UTIYTSlR7aWz2">
    <mxGraphModel dx="863" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OjWA-4CbQiJTztgsCJEO-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;GOAL&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="374" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OjWA-4CbQiJTztgsCJEO-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Stato iniziale&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="374" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OjWA-4CbQiJTztgsCJEO-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="kLk9O9ifDEL-sg40KrgF-2" source="OjWA-4CbQiJTztgsCJEO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="160" as="sourcePoint" />
            <mxPoint x="120" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kLk9O9ifDEL-sg40KrgF-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;A&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kLk9O9ifDEL-sg40KrgF-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;B&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="374" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kLk9O9ifDEL-sg40KrgF-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;C&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kLk9O9ifDEL-sg40KrgF-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OjWA-4CbQiJTztgsCJEO-2" target="kLk9O9ifDEL-sg40KrgF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="294" y="158.5" as="sourcePoint" />
            <mxPoint x="374" y="158.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kLk9O9ifDEL-sg40KrgF-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OjWA-4CbQiJTztgsCJEO-2" target="kLk9O9ifDEL-sg40KrgF-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="140" as="sourcePoint" />
            <mxPoint x="540" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kLk9O9ifDEL-sg40KrgF-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kLk9O9ifDEL-sg40KrgF-1" target="OjWA-4CbQiJTztgsCJEO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="374.00000000000205" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kLk9O9ifDEL-sg40KrgF-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kLk9O9ifDEL-sg40KrgF-2" target="OjWA-4CbQiJTztgsCJEO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="310" as="sourcePoint" />
            <mxPoint x="414" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kLk9O9ifDEL-sg40KrgF-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kLk9O9ifDEL-sg40KrgF-3" target="OjWA-4CbQiJTztgsCJEO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="320" as="sourcePoint" />
            <mxPoint x="453.9999999999977" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kLk9O9ifDEL-sg40KrgF-10" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kLk9O9ifDEL-sg40KrgF-11" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kLk9O9ifDEL-sg40KrgF-12" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="144" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kLk9O9ifDEL-sg40KrgF-13" value="15" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kLk9O9ifDEL-sg40KrgF-14" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kLk9O9ifDEL-sg40KrgF-15" value="10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kLk9O9ifDEL-sg40KrgF-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#008a00;strokeColor=#005700;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OjWA-4CbQiJTztgsCJEO-2" target="kLk9O9ifDEL-sg40KrgF-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
            <mxPoint x="170" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kLk9O9ifDEL-sg40KrgF-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#008a00;strokeColor=#005700;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kLk9O9ifDEL-sg40KrgF-2" target="OjWA-4CbQiJTztgsCJEO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="140" as="sourcePoint" />
            <mxPoint x="424" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
