<mxfile host="app.diagrams.net" modified="2023-05-29T11:48:41.256Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="L3b6Ji1QY5HjYq1HDW2w" version="21.3.5" type="device">
  <diagram name="Pagina-1" id="AHyJ-n_UTIYTSlR7aWz2">
    <mxGraphModel dx="1050" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OjWA-4CbQiJTztgsCJEO-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Stato goal&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="120" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OjWA-4CbQiJTztgsCJEO-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Stato&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="39" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OjWA-4CbQiJTztgsCJEO-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="160" as="sourcePoint" />
            <mxPoint x="120" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OjWA-4CbQiJTztgsCJEO-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="200" as="sourcePoint" />
            <mxPoint x="120" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OjWA-4CbQiJTztgsCJEO-8" value="Transizione di stato" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="127" y="144" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OjWA-4CbQiJTztgsCJEO-9" value="Sequenza soluzione" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="126" y="185" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
